<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        form{
            background-color:black;
            color:white;
            width:40%;
            margin:auto;
            text-align:center;
            padding:20px;
        }
        button{
            height:40px;
            width:330px;
            border-radius:10px;
            border:1px soild aqua;
            background-color:aqua;
            padding:30px;
        }
        input{
            height:30px;
            padding:10px;
            width:300px;
            margin:10px;
            background:transparent;
        }
        #checkbox{
            margin-left:40px;
        }
        #select{
            display:flex;
            text-align:center;
        
        }
        p{
            margin-left:-130px;
        }
        #box{
         display:flex;
       
         
        }
        #box input{
            width:130px;
            margin-left:110px;
        }
    </style>
</head>
<body bgcolor="gray">
    <form>
        <a href="index.html"><svg style="margin-left:500px;"xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></a>
        <div id="box">
            <input type="text" placeholder="Login">
            <input type="text" placeholder="Create Account" style="margin-left:-10px;width:px;">
        </div>
        <h3>Please enter your Email ID or Phone number</h3>
        <input type="text" placeholder=" Enter your Email ID or Phone number"><br>
        <div id="select">
        <input type="checkbox" id="checkbox"><p>keep me signed in</p></div>
        <h5>By continuing you agree to our <a href="terms of use">Terms of Use</a> & <a href="privacy policy">Privacy Policy</a></h5>
        <button>Continue</button>

    </form>
</body>
</html>