<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        form{
            background-color:black;
            color:white;
            width:40%;
            margin:auto;
            text-align:center;
            padding:20px;
        }
        button{
            height:40px;
            width:330px;
            border-radius:10px;
            border:1px soild aqua;
            background-color:aqua;
            padding:30px;
        }
        input{
            height:30px;
            padding:10px;
            width:300px;
            margin:10px;
            background:transparent;
        }
    </style>
</head>
<body bgcolor="gray">
    <form>
        <a href="index.html"><svg style="margin-left:500px;"xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></a>
        <h1>SELECT YOUR LOCATION</h1>
        <p>To Check Products & Delivery Options available at your location</p>
        <input type="number" placeholder="134003"><br>
        <input type="number" placeholder="Get Current Location"><br>
        <p>or</p>
        <input type="text" placeholder="SIGN TO SELECT ADDRESS"><br>
        <button>Continue</button>

    </form>
</body>
</html>